.users.dashboard {
  // adding your css code here
  height: 650px;
  margin-bottom: 0;
  position: relative;

  .user-dashboard {
    display: flex;
    justify-content: center;
  }
  // map
  #map {
    width: 414px;
    height: 320px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  #mapbuddy {
    width: 414px;
    height: 320px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .mapboxgl-canvas {
    width: 414px !important;
    height: 320px !important;
  }
  .mapboxgl-ctrl-logo {
    display: none;
  }

  .mapboxgl-canvas {
    width: 414px;
    height: 321px;
  }
  // card
  #request, #incoming {
    background: white;
    border-radius: 10px;
  }
  .card {
    width: 414px;
    height: 400px;
    border-radius: 2px;
    background: white;
    border-style: none;
  }

  #decision {
    margin-right: 30px;
  }

  .fas.fa-user-times {
    color: $flock-pink;
    font-size: 30px;
    margin-top: 15px;
  }

  .fas.fa-user-check {
    color: #1EAE98;
    font-size: 30px;
    margin-right: 17px;
    margin-top: 15px;
  }

  .header-dashboard {
    font-size: 25px;
    color: black;
    font-weight: 700;
    margin-left: 10px;
    text-align: left;
  }

  .header-dashboard:hover {
    text-decoration: underline;
  }

  .card-body {
    padding: 10px;
  }
  .far.fa-check-circle {
    color: $flock-pink;
    font-size: 20px;
  }
  .fas.fa-map-pin {
    color: $flock-pink;
  }

  .blank-card {
    height: 588px;
    width: 414px;
    background: #1F242C;
    padding-top: 215px;
    h4 {
      font-size: 20px;
    }
  }
  // profile pic
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -40px;
    margin-left: 20px;
  }

  .icon-tab {
    height: 30px;
    width: 30px;
  }

  // clicks & buttons
  .cancel-btn {
    color: gray;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top:12px;
    font-size:15px;
  }

  .btn-link {
    background: #FD5C65;
    width: 220px;
    text-align: center;
    border-radius: 9px;
    padding: 6px 13px;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .btn-link:hover {
    text-decoration: none;
  }

  // tabs
  .user-tab {
    height: 80px;
    display: flex;
    position: fixed;
    bottom: 0;
    background: $flock-pink;
    li {
      list-style-type: none;
    }
    img {
      width: 35px;
      height: 35px;
      margin-bottom: 2px;
    }
  }
  .fade:not(.show) {
    display: none;
  }

  .nav-item {
    background: #FD5C65;
    width: 207px;
    text-align: center;
    border-radius: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .nav-link.active {
    background-color: #FD5C65;
  }

  .dashboard-tabs {
    position: absolute;
    bottom: 0px;
  }

  a {
    color: white;
    font-size: 16px;
  }

  .text-tab {
    color: white;
    font-size: 14px;
    margin: 0;
    text-align: center;
  }

  .badge {
     background: black;
     margin-right: 0;
  }

  .unique-notice {
    text-align: right;
    font-size: 14px;
    color: $flock-pink;
    width: 150px;
    margin-top: 10px;
  }

  #text-dashboard {
    color: black;
    font-size: 16px;
    text-align: left;
    margin-left: 30px;
    margin-bottom: 14px;
    padding-top: 5px;
  }

  #tab-dashboard {
    background-color: #FD5C65;
  }

  #tab-dashboard:hover {
    color: white;
  }
}
