body {
  background: #1F242C;
}


h2, h3, h4, h5 {
  padding-left: 40px;
  padding-top: 10px;
  color: #fff;
}

.card {
  background: #EEEEEE;
  width: 280px;
  height: 380px;
  // border-radius: 30px;
  border: 1px solid #000;
  margin-bottom: 30px;
}

.card img {
  width: 280px;
  height: 280px;
  object-fit: contain;
  // border-radius: 30px 30px 0px 0px;
}

p {
  margin-top: 26px;
  margin-right: 15px;
  font-size: 16px;
  color: #838383;
  text-align: right;
  text-decoration: none;
}

.container {
  position: relative;
}

.text-block {
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  bottom: 48px;
  left: -4px;
  color: #000;
  padding-left: 20px;
  padding-right: 20px;
}

.icon_container {
  position: absolute;
  bottom: 40px;
  right: 110px;
}

a {
  color: #000;
}

a:hover {
  text-decoration: none;
}

.cards {
  display: grid;
  justify-content: center;
  margin: 30px;
}

#text-dashboard {
  color: black;
  font-size: 16px;
  text-align: left;
  margin-left: 10px;
}

#tab-dashboard {
  background-color: #FD5C65;
}

#tab-dashboard:hover {
  color: white;
}
